<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	  
	<title>jquery.parallax-scroll bonus stars</title>
	<style>
		body {

			background: #051221;
			overflow-x:hidden;
	
			font: 700 1em/1.5 "Open Sans", sans-serif;
		}
		section {
		padding:160px 0px;

		}
		.star1 {
			position: absolute;
			background: #112235;
			width: 5px;
			height: 5px;
			border-radius: 10px;
		}
		/*.star2 {
		   position: absolute;
		   display: block;
		   color: #fff;
		   width: 0px;
		   height: 0px;
		   border-right:  0px solid transparent;
		   border-bottom: 0px  solid #fff;
		   border-left:   0px solid transparent;
		   transform:         rotate(35deg);
		   -webkit-transform: rotate(35deg);
		}
		.star2:before {
		   border-bottom:0px solid #fff;
		   border-left: 0px solid transparent;
		   border-right: 0px solid transparent;
		   position: absolute;
		   height: 0;
		   width: 0;
		   top: -4.5px;
		   left: -6.5px;
		   display: block;
		   content: '';
		   transform:         rotate(-35deg);
		   -webkit-transform: rotate(-35deg);*/

		}
		/*.star2:after {
		   position: absolute;
		   display: block;
		   color: #fff;
		   top: 1px;
		   left: -10px;
		   width: 0px;
		   height: 0px;
		   border-right: 10px solid transparent;
		   border-bottom: 7px solid #fff;
		   border-left: 10px solid transparent;
		   transform:         rotate(-70deg);
		   -webkit-transform: rotate(-70deg);
		   content: '';
		}*/
		
		/* My Adds */


h1 {
    line-height: 100%;
    opacity: 0;
	font-size:8vw;
	color:#fff;
    transition: opacity 2s ease-in-out .5s;
	text-align:center;
	margin-top:30%;;
}
h2 {
    line-height: 100%;
    opacity: 0;
	font-size:8vw;
	color:#fff;
    transition: opacity 2s ease-in-out .5s;
	text-align:center;
	margin-top:60%;;
}
	.cover {
max-height:200px;
		
		}
.yeah {
			color: #fff;
			font-size: 8em;
			letter-spacing: 15px;
			text-align:center;

			
		}
.yeah p {
			display: inline-block;

		}



.yeah2 {
			color: #fff;
			font-size: 6em;
			letter-spacing: 0px;
			margin-top: 30px;
			text-align:center;
			/*text-shadow: 1px 1px 8px #e7e7e7;*/
		}
.yeah2 p {
			display: inline-block;
			
		}
.content {
		margin-top:10px;
		text-align:center;
		color:white;
		font-size:2.5em;
		font-weight:100;
		padding:0px 60px;

		}
.content2 {
		margin-top:10px;

		color:white;
		font-size:1.5em;
		font-weight:100;

		}
		.img_1 {
		margin-top:10px;
		
		}
		.img_2 {
	    float:left;
		margin-top:150px;
		}
		.img_3 {
		float:right;
		}
		#per {
		position:absolute;
		top:60px;
		left:25%;
		    perspective: 1000px;
    transform-style: preserve-3d;
    transform-origin: center center;
    pointer-events: none;
		}
        .img_tab {
		transform: matrix3d(0.963572, 0.0469904, 0.26329, 0, -0.0673826, 0.995341, 0.0689599, 0, -0.267623, -0.0870514, 0.994965, 0, 0, 0, -150, 1);	
		}
		.img_whale {
		position:absolute;
		top:110px;
		left:220px;
        z-index:2;
		}
		.img_fish {
		position:absolute;
		top:290px;
		left:630px;
		transform: translate3d(0px, 0px, -20px);
        z-index:6;
		}
		.img_fish2 {
		position:absolute;
		top:290px;
		left:650px;
		transform: translate3d(0px, 0px, 85px);
        z-index:3;
		}
		.img_water{
		position:absolute;
		top:50px;
		left:250px;
        z-index:-1;
		}
		.img_water2{
		position:absolute;
		top:160px;
		left:300px;
        z-index:2;
		}
		.img_shadow {
		position:absolute;
		top:530px;
		left:%;
        z-index:2;
		}
	.show {
	margin-top:100px;
	}
	/**************Navbar*************/
	.mynav {
	   font-size:14px;
	}
	.navbar-nav li a:hover, .navbar-nav > li > a:active  {
	   color:white;
	   background:none;
	}
	
	</style>
</head>

<body>


<header>
<div class="container">
<nav class="navbar navbar-dark mynav">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
	<a class="navbar-brand" href="#">Parallax Designx</a>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#show">Parallax</a></li>
	     <li><a href="#design">Design</a></li>
        <li><a href="#exprience">Exprience</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav> 
 </div>
 <div class="cover" data-parallax='{"y": -230}'>
<img src="img/water3.png" />
 </div>
<div class="yeah">
<p data-parallax='{"z": -600}'>P</p>
<p data-parallax='{"z": -500}'>a</p>
<p data-parallax='{"z": -400}'>r</p>
<p data-parallax='{"z": -300}'>a</p>
<p data-parallax='{"z": -200}'>l</p>
<p data-parallax='{"z": -100}'>l</p>
<p data-parallax='{"z": -100}'>a</p>
<p data-parallax='{"z": -100},{"margin-top":500}'>x</p>
</div>
<p class="content" data-parallax='{"z": -200}'>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

</header>
<div class="container">

<div class="row">

</div>

<div class="row">
<section class="show" id="show">
<img src="img/1.png" data-parallax='{"x": 350, "from-scroll": 90, "distance": 0}' data-parallax2='{"y": 1000, "from-scroll": 400, "distance": 60, "smoothness": 50}' data-parallax3='{"z": 200, "from-scroll": 90, "distance": 0}' class="img_1" /> 
<img src="img/1.png" data-parallax='{"x": -150, "from-scroll": 90, "distance": 0}' data-parallax2='{"y": 400, "from-scroll": 600, "distance": 60, "smoothness": 50}' data-parallax3='{"z": 100, "from-scroll": 90, "distance": 0}' class="img_1" /> 
<img src="img/1.png" data-parallax='{"x": 300, "from-scroll": 90, "distance": 0}' data-parallax2='{"y": 700, "from-scroll": 300, "distance": 60, "smoothness": 50}' data-parallax3='{"z": 200, "from-scroll": 90, "distance": 0}' class="img_1" /> 
<img src="img/1.png" data-parallax='{"x": 600, "from-scroll": 90, "distance": 0}' data-parallax2='{"y": 100, "from-scroll": -200, "distance": 0, "smoothness": 50}' data-parallax3='{"z": 100, "from-scroll": 90, "distance": 0}' class="img_1" /> 
<img src="img/2.png" data-parallax='{"x": -100, "from-scroll": 100, "distance": 0, "smoothness": 100}' height=400 width=600 class="img_whale" /> 
<img src="img/2-2.png" data-parallax='{"x": -200, "from-scroll": 200, "distance": 0, "smoothness": 50}' height=400 width=400 class="img_water" /> 
<img src="img/2-6.png" data-parallax='{"x": -200, "from-scroll": 300, "distance": 0, "smoothness": 50}' height=400 width=400 class="img_water2" /> 
<img src="img/2-1.png" data-parallax='{"x": -100, "from-scroll": 200, "distance": 2, "smoothness": 50}'  class="img_fish" /> 
<img src="img/2-4.png" data-parallax='{"x": -100, "from-scroll": 200, "distance": 2, "smoothness": 50}'  class="img_fish2" /> 

<div id="per">
<div id="perc">
<img src="img/2-3.png" data-parallax='' height=450 width=600 class="img_tab" />
</div> 
</div>

</section>
</div>


<div class="row">
<section>
<div class="yeah2" id="design">
<p data-parallax='{"z": -600}'>D</p>
<p data-parallax='{"z": -500}'>e</p>
<p data-parallax='{"z": -400}'>s</p>
<p data-parallax='{"z": -300}'>i</p>
<p data-parallax='{"z": -200}'>g</p>
<p data-parallax='{"z": -100}'>n</p>
<p data-parallax='{"rotateX": 1000}'>!</p>
</div>

<div class="row">
<div class="col-md-6">
<p class="content2" data-parallax='{"z": -100}'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
since the 1500s, when an unknown printer took a galleyith the release of Letraset sheets
 containing Lorem Ipsum passages, 
and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum<br>
sum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
since the 1500s, when an unknown printer took a galleyith the release of Letraset sheets
 containing Lorem Ipsum. <img src="img/m1.png" data-parallax='{"z": -100}' style="float:left;" /></p>
 
</div>
<div class="col-md-6">
<img src="img/3.png" data-parallax='{"z": -100}' class="img_3" />
</div>
</div>
 </section>
 </div>

 
<div class="row">

<div class="yeah2" id="exprience">
<p data-parallax='{"z": -600}'>E</p>
<p data-parallax='{"z": -500}'>x</p>
<p data-parallax='{"z": -400}'>p</p>
<p data-parallax='{"z": -300}'>r</p>
<p data-parallax='{"z": -200}'>i</p>
<p data-parallax='{"z": -100}'>e</p>
<p data-parallax='{"z": -300}'>n</p>
<p data-parallax='{"z": -200}'>c</p>
<p data-parallax='{"z": -100}'>e</p>
<p data-parallax='{"rotateX": 1000}'>.</p>
</div>

<div class="row">

<div class="col-md-6">
<p class="content2" data-parallax='{"z": -100}'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
 but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
 containing Lorem Ipsum passages, 
and more recently with desktop pu
and more recently with desktop publishing software like Aldus PageMaker including versions.<br>Lorem Ipsums simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
 but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
 containing Lorem Ipsum passages, 
and more recently with desktop</p>

<img src="img/2-4.png" data-parallax='{"x": -200, "from-scroll": 200, "distance": 10, "smoothness": 50}' class="img_3" />
</div>
<div class="col-md-6">
<img src="img/f1.png" data-parallax='{"z": -100}' class="img_3" />
</div>
</div>
</div>

 </div>
 
<!--<div class="row">
<section id="contact">
<p class="mx-auto" style="text-align:center; color:#fff; background-color:#000; padding:50px;">Designed By Sweta.</p>
</section>
</div>-->


<script src="js/jquery-2.1.3.min.js"></script>
	<!-- Latest compiled JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="js/jquery.parallax-scroll.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
	<script>
		$(function(){
			var windowWidth = $(window).width();
			for(var i=0; i<100; i++) {
				var top = Math.random()*2200 - 50;
				var left = Math.random()*(windowWidth+50) - 50;
				var x = Math.random()*2000-1000;
				var y = Math.random()*1000-500;
				var z = Math.random()*1500-1000;
				var rotateZ = Math.random()*600-300;
				var fromScroll = Math.max(0, top - 20 - Math.random()*200);
				var distance = 20+Math.random()*100;
				$("body").append('<div class="star'+((Math.random()>.5)?'1':'2')+'" style="top:' + top + 'px; left:' + left + 'px;" data-parallax=\'{"x":' + x + ',"y":' + y + ',"z":' + z + ',"rotateZ":' + rotateZ + ',"from-scroll":' + fromScroll + ',"distance":' + distance + '}\'></div>');
			}
		});
	</script>
	
<script>
/* ***************************
  Enable Smooth Scrolling
  Author: Chris Coyier
  URL:  CSS-Tricks.com
***************************** */

// Enable Smooth Scrolling ...  by Chris Coyier of CSS-Tricks.com
	$('a[href*="#"]:not([href="#"]):not([href="#show"]):not([href="#hide"])').click(function() {
		if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
			var target = $(this.hash);
			target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			if (target.length) {
				$('html,body').animate({
					scrollTop: target.offset().top
				}, 2000);
				return false;
			}
		}
	});</script>
</body>
</html>
